<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<class>
    <functions>
        <functionName>getRecords</functionName>
        <lineend>17</lineend>
        <linestart>15</linestart>
        <main>false</main>
        <returntype>
            <dynamicowner>this</dynamicowner>
            <genericType>false</genericType>
            <staticowner>this</staticowner>
            <trustedowner>this</trustedowner>
            <type_name>PatientRecord</type_name>
        </returntype>
        <statements xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="returnStatement">
            <lineno>16</lineno>
            <statementType>returnstatement</statementType>
            <statementlocation>function_level</statementlocation>
            <isDeclassify>true</isDeclassify>
            <object xsi:type="complexStatement">
                <keyObject>patientRecord</keyObject>
            </object>
        </statements>
    </functions>
    <imports>
        <filepath>pack2</filepath>
        <filepath>Hospital</filepath>
    </imports>
    <imports>
        <filepath>pack2</filepath>
        <filepath>Doctor</filepath>
    </imports>
    <main>false</main>
    <name>MedicalRecords</name>
    <ownerparam>M</ownerparam>
    <packageName>pack1</packageName>
    <statements xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="newObjectStatement">
        <lineno>13</lineno>
        <statementType>newobject</statementType>
        <statementlocation>class_level</statementlocation>
        <objectname>patientRecord</objectname>
        <objecttype>PatientRecord</objecttype>
        <staticowner>this</staticowner>
        <dynamicowner>this</dynamicowner>
        <trustedowner>this</trustedowner>
    </statements>
</class>
