<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<class>
    <functions>
        <functionName>main</functionName>
        <lineend>46</lineend>
        <linestart>37</linestart>
        <main>true</main>
        <returntype>
            <dynamicowner>this</dynamicowner>
            <genericType>false</genericType>
            <staticowner>this</staticowner>
            <trustedowner>this</trustedowner>
            <type_name>_</type_name>
        </returntype>
        <statements xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="newObjectStatement">
            <lineno>42</lineno>
            <statementType>newobject</statementType>
            <statementlocation>function_level</statementlocation>
            <objectname>pr</objectname>
            <objecttype>PatientRecord</objecttype>
            <staticowner>this</staticowner>
            <dynamicowner>this</dynamicowner>
            <trustedowner>this</trustedowner>
        </statements>
        <statements xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="assignmentStatement">
            <lineno>44</lineno>
            <statementType>assignment</statementType>
            <statementlocation>function_level</statementlocation>
            <lhs xsi:type="complexStatement">
                <keyObject>pr</keyObject>
            </lhs>
            <rhs xsi:type="complexStatement">
                <keyObject>hospital</keyObject>
                <sequenceObject>
                    <name>getOriginalPatientRecord</name>
                    <isMethod>true</isMethod>
                </sequenceObject>
            </rhs>
        </statements>
    </functions>
    <imports>
        <filepath>pack2</filepath>
        <filepath>Hospital</filepath>
    </imports>
    <imports>
        <filepath>pack2</filepath>
        <filepath>Doctor</filepath>
    </imports>
    <main>true</main>
    <name>WorldOfObjects</name>
    <ownerparam>world</ownerparam>
    <packageName>pack1</packageName>
    <statements xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="newObjectStatement">
        <lineno>30</lineno>
        <statementType>newobject</statementType>
        <statementlocation>class_level</statementlocation>
        <objectname>hospital</objectname>
        <objecttype>Hospital</objecttype>
        <staticowner>world</staticowner>
        <dynamicowner>this</dynamicowner>
        <trustedowner>this</trustedowner>
    </statements>
    <statements xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="newObjectStatement">
        <lineno>32</lineno>
        <statementType>newobject</statementType>
        <statementlocation>class_level</statementlocation>
        <objectname>researcher</objectname>
        <objecttype>Researcher</objecttype>
        <staticowner>world</staticowner>
        <dynamicowner>this</dynamicowner>
        <trustedowner>this</trustedowner>
    </statements>
    <statements xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="newObjectStatement">
        <lineno>34</lineno>
        <statementType>newobject</statementType>
        <statementlocation>class_level</statementlocation>
        <objectname>hacker</objectname>
        <objecttype>Hacker</objecttype>
        <staticowner>world</staticowner>
        <dynamicowner>this</dynamicowner>
        <trustedowner>this</trustedowner>
    </statements>
</class>
